# Gestamp

./: .dockerignore  Gestamp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SGDE.API/: Dockerfile  SGDE.API.csproj  Startup.cs  appsettings.json
src/SGDE.API/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
src/SGDE.API/Controllers/: AuthenticateController.cs  OrderController.cs
src/SGDE.API/Models/: Session.cs
src/SGDE.API/Util/: Helper.cs
src/SGDE.DataEFCoreMongoDB/: EFContextMongoDB.cs  SGDE.DataEFCoreMongoDB.csproj
src/SGDE.DataEFCoreMongoDB/Configurations/: OrderConfiguration.cs
src/SGDE.DataEFCoreMongoDB/Models/: Account.cs
src/SGDE.DataEFCoreMongoDB/Repositories/: OrderRepository.cs
src/SGDE.DataEFCoreMySQL/Repositories/: UserHiringRepository.cs  WorkRepository.cs
src/SGDE.DataEFCoreSQL/: EFContextSQL.cs  SGDE.DataEFCoreSQL.csproj
src/SGDE.DataEFCoreSQL/Configurations/: OrderConfiguration.cs
src/SGDE.DataEFCoreSQL/Migrations/: 20200130200132_First_Migration.Designer.cs  20200130200132_First_Migration.cs  EFContextSQLModelSnapshot.cs
src/SGDE.DataEFCoreSQL/Repositories/: OrderRepository.cs
src/SGDE.Domain/Converters/: OrderConverter.cs
src/SGDE.Domain/Entities/: Order.cs
src/SGDE.Domain/Helpers/: InfrastructureAppSettings.cs
src/SGDE.Domain/Repositories/: IOrderRepository.cs
src/SGDE.Domain/Supervisor/: ISupervisor.cs  Supervisor.cs  SupervisorOrder.cs
src/SGDE.Domain/ViewModels/: OrderViewModel.cs
src/SGDE.SeedData/: Program.cs  SGDE.SeedData.csproj  appsettings.json
src/SGDE.SeedData/data/: data_litle.csv
src/SGDE.Web/: .gitignore  Dockerfile  Program.cs  SGDE.Web.csproj  Startup.cs
src/SGDE.Web/ClientApp/: package-lock.json  package.json
src/SGDE.Web/ClientApp/public/: index.html  system.config.js
src/SGDE.Web/ClientApp/src/: App.js  App.scss  _nav.js  routes.js
src/SGDE.Web/ClientApp/src/actions/: applicationAction.js  authenticationAction.js
src/SGDE.Web/ClientApp/src/constants/: index.js
src/SGDE.Web/ClientApp/src/containers/DefaultLayout/: DefaultFooter.js  DefaultHeader.js  DefaultLayout.js
src/SGDE.Web/ClientApp/src/locales/: locale.json
src/SGDE.Web/ClientApp/src/reducers/: applicationReducer.js  authenticationReducer.js  index.js
src/SGDE.Web/ClientApp/src/routes/: PrivateRoute.js
src/SGDE.Web/ClientApp/src/services/: index.js
src/SGDE.Web/ClientApp/src/store/: store.js
src/SGDE.Web/ClientApp/src/views/Employees/: employees.js
src/SGDE.Web/ClientApp/src/views/Employees/Employee/: SharedScheduler.js  WorkOrders.js  group-editing.css
src/SGDE.Web/ClientApp/src/views/Orders/: orders.js
src/SGDE.Web/ClientApp/src/views/Pages/Login/: Login.js
src/SGDE.Web/ClientApp/src/views/Presentation/: presentation.js
