<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\build\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\build\**" />
    <EmbeddedResource Remove="ClientApp\build\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\build\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\build\asset-manifest.json" />
    <None Remove="ClientApp\build\assets\.gitkeep" />
    <None Remove="ClientApp\build\assets\img\avatars\1.jpg" />
    <None Remove="ClientApp\build\assets\img\avatars\2.jpg" />
    <None Remove="ClientApp\build\assets\img\avatars\3.jpg" />
    <None Remove="ClientApp\build\assets\img\avatars\4.jpg" />
    <None Remove="ClientApp\build\assets\img\avatars\5.jpg" />
    <None Remove="ClientApp\build\assets\img\avatars\6.jpg" />
    <None Remove="ClientApp\build\assets\img\avatars\7.jpg" />
    <None Remove="ClientApp\build\assets\img\avatars\8.jpg" />
    <None Remove="ClientApp\build\assets\img\favicon.png" />
    <None Remove="ClientApp\build\favicon.ico" />
    <None Remove="ClientApp\build\index.html" />
    <None Remove="ClientApp\build\manifest.json" />
    <None Remove="ClientApp\build\precache-manifest.424d517d4435decb1cbbed624cf9f139.js" />
    <None Remove="ClientApp\build\service-worker.js" />
    <None Remove="ClientApp\build\static\css\5.99d8f1e6.chunk.css" />
    <None Remove="ClientApp\build\static\css\5.99d8f1e6.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\6.fa4a79a6.chunk.css" />
    <None Remove="ClientApp\build\static\css\6.fa4a79a6.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\main.79487fa2.chunk.css" />
    <None Remove="ClientApp\build\static\css\main.79487fa2.chunk.css.map" />
    <None Remove="ClientApp\build\static\js\0.71857cbc.chunk.js" />
    <None Remove="ClientApp\build\static\js\0.71857cbc.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\1.c2ea7913.chunk.js" />
    <None Remove="ClientApp\build\static\js\1.c2ea7913.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\10.0e81c17d.chunk.js" />
    <None Remove="ClientApp\build\static\js\10.0e81c17d.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\11.1e89c5d3.chunk.js" />
    <None Remove="ClientApp\build\static\js\11.1e89c5d3.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\12.0fa51e4f.chunk.js" />
    <None Remove="ClientApp\build\static\js\12.0fa51e4f.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\13.d701e66c.chunk.js" />
    <None Remove="ClientApp\build\static\js\13.d701e66c.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\14.f5a6a6b9.chunk.js" />
    <None Remove="ClientApp\build\static\js\14.f5a6a6b9.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\15.896064b7.chunk.js" />
    <None Remove="ClientApp\build\static\js\15.896064b7.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\16.0d9277d6.chunk.js" />
    <None Remove="ClientApp\build\static\js\16.0d9277d6.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\17.62e3e8a6.chunk.js" />
    <None Remove="ClientApp\build\static\js\17.62e3e8a6.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\18.af97429f.chunk.js" />
    <None Remove="ClientApp\build\static\js\18.af97429f.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\19.8d461638.chunk.js" />
    <None Remove="ClientApp\build\static\js\19.8d461638.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\2.655987e2.chunk.js" />
    <None Remove="ClientApp\build\static\js\2.655987e2.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\20.e21c1aaa.chunk.js" />
    <None Remove="ClientApp\build\static\js\20.e21c1aaa.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\21.386c95f5.chunk.js" />
    <None Remove="ClientApp\build\static\js\21.386c95f5.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\22.d2c62850.chunk.js" />
    <None Remove="ClientApp\build\static\js\22.d2c62850.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\23.f2096402.chunk.js" />
    <None Remove="ClientApp\build\static\js\23.f2096402.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\24.13fa3bc7.chunk.js" />
    <None Remove="ClientApp\build\static\js\24.13fa3bc7.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\25.41274d9a.chunk.js" />
    <None Remove="ClientApp\build\static\js\25.41274d9a.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\26.3aa6c4ea.chunk.js" />
    <None Remove="ClientApp\build\static\js\26.3aa6c4ea.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\27.d32bae2a.chunk.js" />
    <None Remove="ClientApp\build\static\js\27.d32bae2a.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\28.cc3d154b.chunk.js" />
    <None Remove="ClientApp\build\static\js\28.cc3d154b.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\29.2a65a862.chunk.js" />
    <None Remove="ClientApp\build\static\js\29.2a65a862.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\30.9290366c.chunk.js" />
    <None Remove="ClientApp\build\static\js\30.9290366c.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\31.c6c7723c.chunk.js" />
    <None Remove="ClientApp\build\static\js\31.c6c7723c.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\32.83e69fa0.chunk.js" />
    <None Remove="ClientApp\build\static\js\32.83e69fa0.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\33.13cbcca3.chunk.js" />
    <None Remove="ClientApp\build\static\js\33.13cbcca3.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\34.1ab45841.chunk.js" />
    <None Remove="ClientApp\build\static\js\34.1ab45841.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\35.5d56f481.chunk.js" />
    <None Remove="ClientApp\build\static\js\35.5d56f481.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\36.28310904.chunk.js" />
    <None Remove="ClientApp\build\static\js\36.28310904.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\37.53882dca.chunk.js" />
    <None Remove="ClientApp\build\static\js\37.53882dca.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\38.de017dc2.chunk.js" />
    <None Remove="ClientApp\build\static\js\38.de017dc2.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\39.053f70e2.chunk.js" />
    <None Remove="ClientApp\build\static\js\39.053f70e2.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\40.45761d2b.chunk.js" />
    <None Remove="ClientApp\build\static\js\40.45761d2b.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\41.e6d2e542.chunk.js" />
    <None Remove="ClientApp\build\static\js\41.e6d2e542.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\42.da8f9144.chunk.js" />
    <None Remove="ClientApp\build\static\js\42.da8f9144.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\43.ced16626.chunk.js" />
    <None Remove="ClientApp\build\static\js\43.ced16626.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\44.265b8ee9.chunk.js" />
    <None Remove="ClientApp\build\static\js\44.265b8ee9.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\45.e7780119.chunk.js" />
    <None Remove="ClientApp\build\static\js\45.e7780119.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\46.3a2d2010.chunk.js" />
    <None Remove="ClientApp\build\static\js\46.3a2d2010.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\47.fdba9e81.chunk.js" />
    <None Remove="ClientApp\build\static\js\47.fdba9e81.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\48.b33e238f.chunk.js" />
    <None Remove="ClientApp\build\static\js\48.b33e238f.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\49.25c108cc.chunk.js" />
    <None Remove="ClientApp\build\static\js\49.25c108cc.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\5.01591e57.chunk.js" />
    <None Remove="ClientApp\build\static\js\5.01591e57.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\50.9439cf34.chunk.js" />
    <None Remove="ClientApp\build\static\js\50.9439cf34.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\51.c2a37f54.chunk.js" />
    <None Remove="ClientApp\build\static\js\51.c2a37f54.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\52.640b8b1a.chunk.js" />
    <None Remove="ClientApp\build\static\js\52.640b8b1a.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\53.1355395b.chunk.js" />
    <None Remove="ClientApp\build\static\js\53.1355395b.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\54.816b1a5c.chunk.js" />
    <None Remove="ClientApp\build\static\js\54.816b1a5c.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\55.af13228a.chunk.js" />
    <None Remove="ClientApp\build\static\js\55.af13228a.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\56.5053f87e.chunk.js" />
    <None Remove="ClientApp\build\static\js\56.5053f87e.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\57.2a11d362.chunk.js" />
    <None Remove="ClientApp\build\static\js\57.2a11d362.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\6.7e86218e.chunk.js" />
    <None Remove="ClientApp\build\static\js\6.7e86218e.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\7.44b64ba5.chunk.js" />
    <None Remove="ClientApp\build\static\js\7.44b64ba5.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\8.b3858eac.chunk.js" />
    <None Remove="ClientApp\build\static\js\8.b3858eac.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\9.6f1fd6e8.chunk.js" />
    <None Remove="ClientApp\build\static\js\9.6f1fd6e8.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\main.700fbb8c.chunk.js" />
    <None Remove="ClientApp\build\static\js\main.700fbb8c.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\runtime~main.2e532904.js" />
    <None Remove="ClientApp\build\static\js\runtime~main.2e532904.js.map" />
    <None Remove="ClientApp\build\static\media\ad.486d25a7.svg" />
    <None Remove="ClientApp\build\static\media\ad.4fc7c4c1.svg" />
    <None Remove="ClientApp\build\static\media\ae.7847726d.svg" />
    <None Remove="ClientApp\build\static\media\ae.9fd1fcbf.svg" />
    <None Remove="ClientApp\build\static\media\af.26d0dcc7.svg" />
    <None Remove="ClientApp\build\static\media\af.b040d017.svg" />
    <None Remove="ClientApp\build\static\media\ag.53a60086.svg" />
    <None Remove="ClientApp\build\static\media\ag.5c33e55d.svg" />
    <None Remove="ClientApp\build\static\media\ai.2bb08d7d.svg" />
    <None Remove="ClientApp\build\static\media\ai.7445e66f.svg" />
    <None Remove="ClientApp\build\static\media\al.01225beb.svg" />
    <None Remove="ClientApp\build\static\media\al.633e8642.svg" />
    <None Remove="ClientApp\build\static\media\am.06509258.svg" />
    <None Remove="ClientApp\build\static\media\am.c86a9e16.svg" />
    <None Remove="ClientApp\build\static\media\ao.4e70ca93.svg" />
    <None Remove="ClientApp\build\static\media\ao.8484ac5a.svg" />
    <None Remove="ClientApp\build\static\media\aq.b95845ac.svg" />
    <None Remove="ClientApp\build\static\media\aq.c61dd421.svg" />
    <None Remove="ClientApp\build\static\media\ar.4d01e578.svg" />
    <None Remove="ClientApp\build\static\media\ar.cab4b98a.svg" />
    <None Remove="ClientApp\build\static\media\as.83064c6f.svg" />
    <None Remove="ClientApp\build\static\media\as.e753c5e9.svg" />
    <None Remove="ClientApp\build\static\media\at.7824152b.svg" />
    <None Remove="ClientApp\build\static\media\at.dc2457a2.svg" />
    <None Remove="ClientApp\build\static\media\au.37a54427.svg" />
    <None Remove="ClientApp\build\static\media\au.da96b2e8.svg" />
    <None Remove="ClientApp\build\static\media\aw.29aeb3f9.svg" />
    <None Remove="ClientApp\build\static\media\aw.f159ec16.svg" />
    <None Remove="ClientApp\build\static\media\ax.1aaab703.svg" />
    <None Remove="ClientApp\build\static\media\ax.fdd00c43.svg" />
    <None Remove="ClientApp\build\static\media\az.0b4258df.svg" />
    <None Remove="ClientApp\build\static\media\az.451284ce.svg" />
    <None Remove="ClientApp\build\static\media\ba.71010dff.svg" />
    <None Remove="ClientApp\build\static\media\ba.a9dbadd7.svg" />
    <None Remove="ClientApp\build\static\media\bb.7bd8b0ac.svg" />
    <None Remove="ClientApp\build\static\media\bb.e08360ac.svg" />
    <None Remove="ClientApp\build\static\media\bd.5102bab0.svg" />
    <None Remove="ClientApp\build\static\media\bd.c4a1485f.svg" />
    <None Remove="ClientApp\build\static\media\be.27d8ca49.svg" />
    <None Remove="ClientApp\build\static\media\be.f1e78c8b.svg" />
    <None Remove="ClientApp\build\static\media\bf.48eb94de.svg" />
    <None Remove="ClientApp\build\static\media\bf.9a958401.svg" />
    <None Remove="ClientApp\build\static\media\bg.3d762564.svg" />
    <None Remove="ClientApp\build\static\media\bg.7163fe76.svg" />
    <None Remove="ClientApp\build\static\media\bh.290519a3.svg" />
    <None Remove="ClientApp\build\static\media\bh.392927ca.svg" />
    <None Remove="ClientApp\build\static\media\bi.3e29b35c.svg" />
    <None Remove="ClientApp\build\static\media\bi.9b802cca.svg" />
    <None Remove="ClientApp\build\static\media\bj.148de921.svg" />
    <None Remove="ClientApp\build\static\media\bj.b6387659.svg" />
    <None Remove="ClientApp\build\static\media\bl.38e27b68.svg" />
    <None Remove="ClientApp\build\static\media\bl.4d724b8e.svg" />
    <None Remove="ClientApp\build\static\media\bm.a523291d.svg" />
    <None Remove="ClientApp\build\static\media\bm.ca26b6f5.svg" />
    <None Remove="ClientApp\build\static\media\bn.4f010489.svg" />
    <None Remove="ClientApp\build\static\media\bn.80c35c4c.svg" />
    <None Remove="ClientApp\build\static\media\bo.c83fd441.svg" />
    <None Remove="ClientApp\build\static\media\bo.cd93219f.svg" />
    <None Remove="ClientApp\build\static\media\bq.b551016f.svg" />
    <None Remove="ClientApp\build\static\media\bq.d6da2e84.svg" />
    <None Remove="ClientApp\build\static\media\br.a82efeaf.svg" />
    <None Remove="ClientApp\build\static\media\br.c834cb5b.svg" />
    <None Remove="ClientApp\build\static\media\bs.6fe877e1.svg" />
    <None Remove="ClientApp\build\static\media\bs.910d4bd0.svg" />
    <None Remove="ClientApp\build\static\media\bt.acfa822b.svg" />
    <None Remove="ClientApp\build\static\media\bt.e502aa33.svg" />
    <None Remove="ClientApp\build\static\media\bv.07434a84.svg" />
    <None Remove="ClientApp\build\static\media\bv.b70ab2f2.svg" />
    <None Remove="ClientApp\build\static\media\bw.d1585fdf.svg" />
    <None Remove="ClientApp\build\static\media\bw.d9e5e45f.svg" />
    <None Remove="ClientApp\build\static\media\by.26a195de.svg" />
    <None Remove="ClientApp\build\static\media\by.80b2d2dd.svg" />
    <None Remove="ClientApp\build\static\media\bz.510d2519.svg" />
    <None Remove="ClientApp\build\static\media\bz.e7e7013d.svg" />
    <None Remove="ClientApp\build\static\media\ca.5916ba94.svg" />
    <None Remove="ClientApp\build\static\media\ca.ce143108.svg" />
    <None Remove="ClientApp\build\static\media\cc.722f0576.svg" />
    <None Remove="ClientApp\build\static\media\cc.ecc0e321.svg" />
    <None Remove="ClientApp\build\static\media\cd.b43f872e.svg" />
    <None Remove="ClientApp\build\static\media\cd.cd346cdc.svg" />
    <None Remove="ClientApp\build\static\media\cf.1bc217dc.svg" />
    <None Remove="ClientApp\build\static\media\cf.667c7a42.svg" />
    <None Remove="ClientApp\build\static\media\cg.8373836c.svg" />
    <None Remove="ClientApp\build\static\media\cg.c8c05bfe.svg" />
    <None Remove="ClientApp\build\static\media\ch.252c409b.svg" />
    <None Remove="ClientApp\build\static\media\ch.9c26f60a.svg" />
    <None Remove="ClientApp\build\static\media\ci.26a62321.svg" />
    <None Remove="ClientApp\build\static\media\ci.d939dcac.svg" />
    <None Remove="ClientApp\build\static\media\ck.bd3a061c.svg" />
    <None Remove="ClientApp\build\static\media\ck.d66de29c.svg" />
    <None Remove="ClientApp\build\static\media\cl.6d63ff70.svg" />
    <None Remove="ClientApp\build\static\media\cl.7709f09f.svg" />
    <None Remove="ClientApp\build\static\media\cm.5799ad4c.svg" />
    <None Remove="ClientApp\build\static\media\cm.c972441e.svg" />
    <None Remove="ClientApp\build\static\media\cn.02c229de.svg" />
    <None Remove="ClientApp\build\static\media\cn.a94c9394.svg" />
    <None Remove="ClientApp\build\static\media\co.3b252a1a.svg" />
    <None Remove="ClientApp\build\static\media\co.41244c20.svg" />
    <None Remove="ClientApp\build\static\media\CoreUI-Icons-Linear-Free.0087dce4.woff" />
    <None Remove="ClientApp\build\static\media\CoreUI-Icons-Linear-Free.089ab3c1.eot" />
    <None Remove="ClientApp\build\static\media\CoreUI-Icons-Linear-Free.1bc37648.ttf" />
    <None Remove="ClientApp\build\static\media\CoreUI-Icons-Linear-Free.4b57c6a5.svg" />
    <None Remove="ClientApp\build\static\media\cr.657d7dbc.svg" />
    <None Remove="ClientApp\build\static\media\cr.7b4ebd50.svg" />
    <None Remove="ClientApp\build\static\media\cu.0b42edab.svg" />
    <None Remove="ClientApp\build\static\media\cu.ff754a33.svg" />
    <None Remove="ClientApp\build\static\media\cv.20a8cfff.svg" />
    <None Remove="ClientApp\build\static\media\cv.b50df3fb.svg" />
    <None Remove="ClientApp\build\static\media\cw.6c845a30.svg" />
    <None Remove="ClientApp\build\static\media\cw.a5487f56.svg" />
    <None Remove="ClientApp\build\static\media\cx.6f47bd14.svg" />
    <None Remove="ClientApp\build\static\media\cx.9faec396.svg" />
    <None Remove="ClientApp\build\static\media\cy.1c8c0511.svg" />
    <None Remove="ClientApp\build\static\media\cy.f0e26651.svg" />
    <None Remove="ClientApp\build\static\media\cz.052ec527.svg" />
    <None Remove="ClientApp\build\static\media\cz.49044310.svg" />
    <None Remove="ClientApp\build\static\media\de.3e726c2b.svg" />
    <None Remove="ClientApp\build\static\media\de.4d7bac3b.svg" />
    <None Remove="ClientApp\build\static\media\dj.0c386d22.svg" />
    <None Remove="ClientApp\build\static\media\dj.3cf620d9.svg" />
    <None Remove="ClientApp\build\static\media\dk.d046fb5b.svg" />
    <None Remove="ClientApp\build\static\media\dk.eb1416e0.svg" />
    <None Remove="ClientApp\build\static\media\dm.2910f70a.svg" />
    <None Remove="ClientApp\build\static\media\dm.5966a127.svg" />
    <None Remove="ClientApp\build\static\media\do.06e1cfe3.svg" />
    <None Remove="ClientApp\build\static\media\do.e31ff1fd.svg" />
    <None Remove="ClientApp\build\static\media\dz.7c2261f0.svg" />
    <None Remove="ClientApp\build\static\media\dz.dea7ef63.svg" />
    <None Remove="ClientApp\build\static\media\ec.a12f3b49.svg" />
    <None Remove="ClientApp\build\static\media\ec.e1ea3417.svg" />
    <None Remove="ClientApp\build\static\media\ee.6088c9ce.svg" />
    <None Remove="ClientApp\build\static\media\ee.9e932a62.svg" />
    <None Remove="ClientApp\build\static\media\eg.4259fc9e.svg" />
    <None Remove="ClientApp\build\static\media\eg.c39a7f7e.svg" />
    <None Remove="ClientApp\build\static\media\eh.61674b9f.svg" />
    <None Remove="ClientApp\build\static\media\eh.7af60670.svg" />
    <None Remove="ClientApp\build\static\media\er.976db2b7.svg" />
    <None Remove="ClientApp\build\static\media\er.c9799558.svg" />
    <None Remove="ClientApp\build\static\media\es-ct.46e9ce9e.svg" />
    <None Remove="ClientApp\build\static\media\es-ct.9429ea9c.svg" />
    <None Remove="ClientApp\build\static\media\es.cc1b41b0.svg" />
    <None Remove="ClientApp\build\static\media\es.d18de46b.svg" />
    <None Remove="ClientApp\build\static\media\et.2c1adbb5.svg" />
    <None Remove="ClientApp\build\static\media\et.919059a4.svg" />
    <None Remove="ClientApp\build\static\media\eu.4c73f57c.svg" />
    <None Remove="ClientApp\build\static\media\eu.ee7f4712.svg" />
    <None Remove="ClientApp\build\static\media\fi.2649533e.svg" />
    <None Remove="ClientApp\build\static\media\fi.b48413be.svg" />
    <None Remove="ClientApp\build\static\media\fj.3e230d8e.svg" />
    <None Remove="ClientApp\build\static\media\fj.7cc3769d.svg" />
    <None Remove="ClientApp\build\static\media\fk.2d1b653b.svg" />
    <None Remove="ClientApp\build\static\media\fk.dd7bc357.svg" />
    <None Remove="ClientApp\build\static\media\fm.2b14fecb.svg" />
    <None Remove="ClientApp\build\static\media\fm.3f19d612.svg" />
    <None Remove="ClientApp\build\static\media\fo.329cbed5.svg" />
    <None Remove="ClientApp\build\static\media\fo.b08620b3.svg" />
    <None Remove="ClientApp\build\static\media\fontawesome-webfont.674f50d2.eot" />
    <None Remove="ClientApp\build\static\media\fontawesome-webfont.912ec66d.svg" />
    <None Remove="ClientApp\build\static\media\fontawesome-webfont.af7ae505.woff2" />
    <None Remove="ClientApp\build\static\media\fontawesome-webfont.b06871f2.ttf" />
    <None Remove="ClientApp\build\static\media\fontawesome-webfont.fee66e71.woff" />
    <None Remove="ClientApp\build\static\media\fr.b1156355.svg" />
    <None Remove="ClientApp\build\static\media\fr.f8952213.svg" />
    <None Remove="ClientApp\build\static\media\ga.29f203bb.svg" />
    <None Remove="ClientApp\build\static\media\ga.33d27fe1.svg" />
    <None Remove="ClientApp\build\static\media\gb-eng.14167f77.svg" />
    <None Remove="ClientApp\build\static\media\gb-eng.eabfeadc.svg" />
    <None Remove="ClientApp\build\static\media\gb-nir.42b69bbd.svg" />
    <None Remove="ClientApp\build\static\media\gb-nir.5b44fea7.svg" />
    <None Remove="ClientApp\build\static\media\gb-sct.31ef8bcf.svg" />
    <None Remove="ClientApp\build\static\media\gb-sct.4c2c379f.svg" />
    <None Remove="ClientApp\build\static\media\gb-wls.8742b3d6.svg" />
    <None Remove="ClientApp\build\static\media\gb-wls.ca26c224.svg" />
    <None Remove="ClientApp\build\static\media\gb.4f1b7af5.svg" />
    <None Remove="ClientApp\build\static\media\gb.50f7fd14.svg" />
    <None Remove="ClientApp\build\static\media\gd.3c05bb49.svg" />
    <None Remove="ClientApp\build\static\media\gd.b402c8c6.svg" />
    <None Remove="ClientApp\build\static\media\ge.292fa458.svg" />
    <None Remove="ClientApp\build\static\media\ge.5f68e7f3.svg" />
    <None Remove="ClientApp\build\static\media\gf.23d8b419.svg" />
    <None Remove="ClientApp\build\static\media\gf.2ab15edf.svg" />
    <None Remove="ClientApp\build\static\media\gg.357e1e33.svg" />
    <None Remove="ClientApp\build\static\media\gg.98f67a6f.svg" />
    <None Remove="ClientApp\build\static\media\gh.77872d15.svg" />
    <None Remove="ClientApp\build\static\media\gh.caedb912.svg" />
    <None Remove="ClientApp\build\static\media\gi.6ecace18.svg" />
    <None Remove="ClientApp\build\static\media\gi.e829d66e.svg" />
    <None Remove="ClientApp\build\static\media\gl.28a07cff.svg" />
    <None Remove="ClientApp\build\static\media\gl.28bf64e4.svg" />
    <None Remove="ClientApp\build\static\media\gm.414139d5.svg" />
    <None Remove="ClientApp\build\static\media\gm.f06a98cd.svg" />
    <None Remove="ClientApp\build\static\media\gn.1ce64523.svg" />
    <None Remove="ClientApp\build\static\media\gn.36a3e9a3.svg" />
    <None Remove="ClientApp\build\static\media\gp.c2c4da0e.svg" />
    <None Remove="ClientApp\build\static\media\gp.fa4cab3e.svg" />
    <None Remove="ClientApp\build\static\media\gq.0c1057b3.svg" />
    <None Remove="ClientApp\build\static\media\gq.385ac47e.svg" />
    <None Remove="ClientApp\build\static\media\gr.6911d460.svg" />
    <None Remove="ClientApp\build\static\media\gr.db77f48c.svg" />
    <None Remove="ClientApp\build\static\media\gs.175a61d9.svg" />
    <None Remove="ClientApp\build\static\media\gs.1def7829.svg" />
    <None Remove="ClientApp\build\static\media\gt.58f35af6.svg" />
    <None Remove="ClientApp\build\static\media\gt.7fe64e01.svg" />
    <None Remove="ClientApp\build\static\media\gu.243ab68e.svg" />
    <None Remove="ClientApp\build\static\media\gu.d0da25e7.svg" />
    <None Remove="ClientApp\build\static\media\gw.5ecbd93c.svg" />
    <None Remove="ClientApp\build\static\media\gw.c1e88a91.svg" />
    <None Remove="ClientApp\build\static\media\gy.0653b318.svg" />
    <None Remove="ClientApp\build\static\media\gy.79fcf270.svg" />
    <None Remove="ClientApp\build\static\media\hk.9502d716.svg" />
    <None Remove="ClientApp\build\static\media\hk.e6716915.svg" />
    <None Remove="ClientApp\build\static\media\hm.fc838ac0.svg" />
    <None Remove="ClientApp\build\static\media\hm.fe514431.svg" />
    <None Remove="ClientApp\build\static\media\hn.9b9bee13.svg" />
    <None Remove="ClientApp\build\static\media\hn.c94622ad.svg" />
    <None Remove="ClientApp\build\static\media\hr.8f6905ab.svg" />
    <None Remove="ClientApp\build\static\media\hr.d01a1866.svg" />
    <None Remove="ClientApp\build\static\media\ht.18b350ac.svg" />
    <None Remove="ClientApp\build\static\media\ht.a0b173aa.svg" />
    <None Remove="ClientApp\build\static\media\hu.0d7409f8.svg" />
    <None Remove="ClientApp\build\static\media\hu.e5e334fd.svg" />
    <None Remove="ClientApp\build\static\media\id.17b99676.svg" />
    <None Remove="ClientApp\build\static\media\id.9f708fe5.svg" />
    <None Remove="ClientApp\build\static\media\ie.798a56e0.svg" />
    <None Remove="ClientApp\build\static\media\ie.c68ff961.svg" />
    <None Remove="ClientApp\build\static\media\il.c36a011d.svg" />
    <None Remove="ClientApp\build\static\media\il.f62b32f0.svg" />
    <None Remove="ClientApp\build\static\media\im.6cf57263.svg" />
    <None Remove="ClientApp\build\static\media\im.ed29d9ff.svg" />
    <None Remove="ClientApp\build\static\media\in.209ae8e9.svg" />
    <None Remove="ClientApp\build\static\media\in.e4ab7bd0.svg" />
    <None Remove="ClientApp\build\static\media\io.2d90626c.svg" />
    <None Remove="ClientApp\build\static\media\io.550553a7.svg" />
    <None Remove="ClientApp\build\static\media\iq.30dee028.svg" />
    <None Remove="ClientApp\build\static\media\iq.e1922026.svg" />
    <None Remove="ClientApp\build\static\media\ir.717422e6.svg" />
    <None Remove="ClientApp\build\static\media\ir.9023419c.svg" />
    <None Remove="ClientApp\build\static\media\is.ae44c07e.svg" />
    <None Remove="ClientApp\build\static\media\is.cff140f4.svg" />
    <None Remove="ClientApp\build\static\media\it.22b99ae7.svg" />
    <None Remove="ClientApp\build\static\media\it.8d15de04.svg" />
    <None Remove="ClientApp\build\static\media\je.2026b139.svg" />
    <None Remove="ClientApp\build\static\media\je.862cd38b.svg" />
    <None Remove="ClientApp\build\static\media\jm.67f96b2f.svg" />
    <None Remove="ClientApp\build\static\media\jm.b7b13124.svg" />
    <None Remove="ClientApp\build\static\media\jo.118c5546.svg" />
    <None Remove="ClientApp\build\static\media\jo.51302798.svg" />
    <None Remove="ClientApp\build\static\media\jp.95c2abfe.svg" />
    <None Remove="ClientApp\build\static\media\jp.ae89446a.svg" />
    <None Remove="ClientApp\build\static\media\ke.0bbfd051.svg" />
    <None Remove="ClientApp\build\static\media\ke.1c54a489.svg" />
    <None Remove="ClientApp\build\static\media\kg.c6895000.svg" />
    <None Remove="ClientApp\build\static\media\kg.e588babc.svg" />
    <None Remove="ClientApp\build\static\media\kh.25b4be5d.svg" />
    <None Remove="ClientApp\build\static\media\kh.7f27fa73.svg" />
    <None Remove="ClientApp\build\static\media\ki.bf675826.svg" />
    <None Remove="ClientApp\build\static\media\ki.ca42f7e3.svg" />
    <None Remove="ClientApp\build\static\media\km.0f12d30c.svg" />
    <None Remove="ClientApp\build\static\media\km.e0df62e4.svg" />
    <None Remove="ClientApp\build\static\media\kn.4ad12564.svg" />
    <None Remove="ClientApp\build\static\media\kn.b0fd5e10.svg" />
    <None Remove="ClientApp\build\static\media\kp.07ebeb5c.svg" />
    <None Remove="ClientApp\build\static\media\kp.f08daf33.svg" />
    <None Remove="ClientApp\build\static\media\kr.68586ef8.svg" />
    <None Remove="ClientApp\build\static\media\kr.6d3d963f.svg" />
    <None Remove="ClientApp\build\static\media\kw.0d0ac54c.svg" />
    <None Remove="ClientApp\build\static\media\kw.33b3292e.svg" />
    <None Remove="ClientApp\build\static\media\ky.7a1c98fc.svg" />
    <None Remove="ClientApp\build\static\media\ky.93a85a55.svg" />
    <None Remove="ClientApp\build\static\media\kz.156c054b.svg" />
    <None Remove="ClientApp\build\static\media\kz.d37cbd61.svg" />
    <None Remove="ClientApp\build\static\media\la.562dda74.svg" />
    <None Remove="ClientApp\build\static\media\la.b61549ab.svg" />
    <None Remove="ClientApp\build\static\media\lb.23f85946.svg" />
    <None Remove="ClientApp\build\static\media\lb.8e9c186c.svg" />
    <None Remove="ClientApp\build\static\media\lc.1c3a5554.svg" />
    <None Remove="ClientApp\build\static\media\lc.c056c2a7.svg" />
    <None Remove="ClientApp\build\static\media\li.7787a5f8.svg" />
    <None Remove="ClientApp\build\static\media\li.9e40c74a.svg" />
    <None Remove="ClientApp\build\static\media\lk.96cf4c4f.svg" />
    <None Remove="ClientApp\build\static\media\lk.bf15b308.svg" />
    <None Remove="ClientApp\build\static\media\logo.537211e7.svg" />
    <None Remove="ClientApp\build\static\media\lr.039251e3.svg" />
    <None Remove="ClientApp\build\static\media\lr.6656f943.svg" />
    <None Remove="ClientApp\build\static\media\ls.533cb320.svg" />
    <None Remove="ClientApp\build\static\media\ls.c0799ebf.svg" />
    <None Remove="ClientApp\build\static\media\lt.70975be0.svg" />
    <None Remove="ClientApp\build\static\media\lt.c3aeac0d.svg" />
    <None Remove="ClientApp\build\static\media\lu.2585715a.svg" />
    <None Remove="ClientApp\build\static\media\lu.c858787c.svg" />
    <None Remove="ClientApp\build\static\media\lv.8b293d98.svg" />
    <None Remove="ClientApp\build\static\media\lv.f3c1274d.svg" />
    <None Remove="ClientApp\build\static\media\ly.8b64bcbd.svg" />
    <None Remove="ClientApp\build\static\media\ly.ae438f5a.svg" />
    <None Remove="ClientApp\build\static\media\ma.60fbc221.svg" />
    <None Remove="ClientApp\build\static\media\ma.bee9c054.svg" />
    <None Remove="ClientApp\build\static\media\mc.78528abe.svg" />
    <None Remove="ClientApp\build\static\media\mc.b4f4b90d.svg" />
    <None Remove="ClientApp\build\static\media\md.63bbfb2e.svg" />
    <None Remove="ClientApp\build\static\media\md.8f2e0071.svg" />
    <None Remove="ClientApp\build\static\media\me.8096e4aa.svg" />
    <None Remove="ClientApp\build\static\media\me.a0dbae6f.svg" />
    <None Remove="ClientApp\build\static\media\mf.487f7bd7.svg" />
    <None Remove="ClientApp\build\static\media\mf.5b9ff36c.svg" />
    <None Remove="ClientApp\build\static\media\mg.67f5922d.svg" />
    <None Remove="ClientApp\build\static\media\mg.91e10ba0.svg" />
    <None Remove="ClientApp\build\static\media\mh.6d60cee3.svg" />
    <None Remove="ClientApp\build\static\media\mh.8f1f9134.svg" />
    <None Remove="ClientApp\build\static\media\mk.2413b107.svg" />
    <None Remove="ClientApp\build\static\media\mk.ed091b88.svg" />
    <None Remove="ClientApp\build\static\media\ml.204b0da4.svg" />
    <None Remove="ClientApp\build\static\media\ml.e6f097f9.svg" />
    <None Remove="ClientApp\build\static\media\mm.8d6d26bc.svg" />
    <None Remove="ClientApp\build\static\media\mm.92e9f832.svg" />
    <None Remove="ClientApp\build\static\media\mn.39952937.svg" />
    <None Remove="ClientApp\build\static\media\mn.b6529a3b.svg" />
    <None Remove="ClientApp\build\static\media\mo.1f249f51.svg" />
    <None Remove="ClientApp\build\static\media\mo.44f9c555.svg" />
    <None Remove="ClientApp\build\static\media\mp.2671eebe.svg" />
    <None Remove="ClientApp\build\static\media\mp.aa6f2a40.svg" />
    <None Remove="ClientApp\build\static\media\mq.a09e4865.svg" />
    <None Remove="ClientApp\build\static\media\mq.bfeadb02.svg" />
    <None Remove="ClientApp\build\static\media\mr.a3c31876.svg" />
    <None Remove="ClientApp\build\static\media\mr.b293ed89.svg" />
    <None Remove="ClientApp\build\static\media\ms.058b028b.svg" />
    <None Remove="ClientApp\build\static\media\ms.d5390a0c.svg" />
    <None Remove="ClientApp\build\static\media\mt.51f074ae.svg" />
    <None Remove="ClientApp\build\static\media\mt.fd857604.svg" />
    <None Remove="ClientApp\build\static\media\mu.67c8f362.svg" />
    <None Remove="ClientApp\build\static\media\mu.896330b7.svg" />
    <None Remove="ClientApp\build\static\media\mv.0fdc08c6.svg" />
    <None Remove="ClientApp\build\static\media\mv.3c896bfd.svg" />
    <None Remove="ClientApp\build\static\media\mw.290d49f1.svg" />
    <None Remove="ClientApp\build\static\media\mw.59519962.svg" />
    <None Remove="ClientApp\build\static\media\mx.cb47c8bf.svg" />
    <None Remove="ClientApp\build\static\media\mx.fc563797.svg" />
    <None Remove="ClientApp\build\static\media\my.5991a60d.svg" />
    <None Remove="ClientApp\build\static\media\my.c52af28e.svg" />
    <None Remove="ClientApp\build\static\media\mz.1044789c.svg" />
    <None Remove="ClientApp\build\static\media\mz.e8801c33.svg" />
    <None Remove="ClientApp\build\static\media\na.05f127b0.svg" />
    <None Remove="ClientApp\build\static\media\na.2a5f6f2b.svg" />
    <None Remove="ClientApp\build\static\media\nc.0dba674e.svg" />
    <None Remove="ClientApp\build\static\media\nc.b6c1c6b3.svg" />
    <None Remove="ClientApp\build\static\media\ne.b7369ec7.svg" />
    <None Remove="ClientApp\build\static\media\ne.e56edd30.svg" />
    <None Remove="ClientApp\build\static\media\nf.82cb457a.svg" />
    <None Remove="ClientApp\build\static\media\nf.8f8df7a2.svg" />
    <None Remove="ClientApp\build\static\media\ng.520463e1.svg" />
    <None Remove="ClientApp\build\static\media\ng.992459a3.svg" />
    <None Remove="ClientApp\build\static\media\ni.b828dceb.svg" />
    <None Remove="ClientApp\build\static\media\ni.c90e4163.svg" />
    <None Remove="ClientApp\build\static\media\nl.9bfd784c.svg" />
    <None Remove="ClientApp\build\static\media\nl.e336d50a.svg" />
    <None Remove="ClientApp\build\static\media\no.0b41df77.svg" />
    <None Remove="ClientApp\build\static\media\no.b7a21f54.svg" />
    <None Remove="ClientApp\build\static\media\np.3ce0600c.svg" />
    <None Remove="ClientApp\build\static\media\np.a754e9e8.svg" />
    <None Remove="ClientApp\build\static\media\nr.2ef5b7c8.svg" />
    <None Remove="ClientApp\build\static\media\nr.34ed2f24.svg" />
    <None Remove="ClientApp\build\static\media\nu.4a4641b3.svg" />
    <None Remove="ClientApp\build\static\media\nu.caaabfca.svg" />
    <None Remove="ClientApp\build\static\media\nz.380c4a3a.svg" />
    <None Remove="ClientApp\build\static\media\nz.a8f100c7.svg" />
    <None Remove="ClientApp\build\static\media\om.397d3f2b.svg" />
    <None Remove="ClientApp\build\static\media\om.7332c94c.svg" />
    <None Remove="ClientApp\build\static\media\pa.0d16b0e8.svg" />
    <None Remove="ClientApp\build\static\media\pa.beb40ab6.svg" />
    <None Remove="ClientApp\build\static\media\pe.3777e89e.svg" />
    <None Remove="ClientApp\build\static\media\pe.4fb8c006.svg" />
    <None Remove="ClientApp\build\static\media\pf.8e525621.svg" />
    <None Remove="ClientApp\build\static\media\pf.a68f0f63.svg" />
    <None Remove="ClientApp\build\static\media\pg.9b228e6c.svg" />
    <None Remove="ClientApp\build\static\media\pg.e3c208b9.svg" />
    <None Remove="ClientApp\build\static\media\ph.03c78e38.svg" />
    <None Remove="ClientApp\build\static\media\ph.4e44ea60.svg" />
    <None Remove="ClientApp\build\static\media\pk.3238f8e2.svg" />
    <None Remove="ClientApp\build\static\media\pk.3a126471.svg" />
    <None Remove="ClientApp\build\static\media\pl.3fe3bd51.svg" />
    <None Remove="ClientApp\build\static\media\pl.562edca5.svg" />
    <None Remove="ClientApp\build\static\media\pm.1e97e8d7.svg" />
    <None Remove="ClientApp\build\static\media\pm.89993b1f.svg" />
    <None Remove="ClientApp\build\static\media\pn.2d4ce209.svg" />
    <None Remove="ClientApp\build\static\media\pn.3b9532b7.svg" />
    <None Remove="ClientApp\build\static\media\pr.1d278b02.svg" />
    <None Remove="ClientApp\build\static\media\pr.b55721a5.svg" />
    <None Remove="ClientApp\build\static\media\ps.07005a7f.svg" />
    <None Remove="ClientApp\build\static\media\ps.2992f9b9.svg" />
    <None Remove="ClientApp\build\static\media\pt.09cd4ef9.svg" />
    <None Remove="ClientApp\build\static\media\pt.c31a6c49.svg" />
    <None Remove="ClientApp\build\static\media\pw.005061a1.svg" />
    <None Remove="ClientApp\build\static\media\pw.8207f624.svg" />
    <None Remove="ClientApp\build\static\media\py.13233f64.svg" />
    <None Remove="ClientApp\build\static\media\py.c5bbbec1.svg" />
    <None Remove="ClientApp\build\static\media\qa.78909a6f.svg" />
    <None Remove="ClientApp\build\static\media\qa.b314986b.svg" />
    <None Remove="ClientApp\build\static\media\re.01fea3b6.svg" />
    <None Remove="ClientApp\build\static\media\re.17909e37.svg" />
    <None Remove="ClientApp\build\static\media\ro.22278e13.svg" />
    <None Remove="ClientApp\build\static\media\ro.625aca9e.svg" />
    <None Remove="ClientApp\build\static\media\rs.0b9d64b2.svg" />
    <None Remove="ClientApp\build\static\media\rs.14899009.svg" />
    <None Remove="ClientApp\build\static\media\ru.0cacf46e.svg" />
    <None Remove="ClientApp\build\static\media\ru.e3ee3b09.svg" />
    <None Remove="ClientApp\build\static\media\rw.7fe5146b.svg" />
    <None Remove="ClientApp\build\static\media\rw.997fe41b.svg" />
    <None Remove="ClientApp\build\static\media\sa.01b40f18.svg" />
    <None Remove="ClientApp\build\static\media\sa.02710800.svg" />
    <None Remove="ClientApp\build\static\media\sb.c23eab6d.svg" />
    <None Remove="ClientApp\build\static\media\sb.d64e9848.svg" />
    <None Remove="ClientApp\build\static\media\sc.30759b7a.svg" />
    <None Remove="ClientApp\build\static\media\sc.ad1bcb4c.svg" />
    <None Remove="ClientApp\build\static\media\sd.7ab061d8.svg" />
    <None Remove="ClientApp\build\static\media\sd.9b0974f1.svg" />
    <None Remove="ClientApp\build\static\media\se.b039bdb8.svg" />
    <None Remove="ClientApp\build\static\media\se.fe725901.svg" />
    <None Remove="ClientApp\build\static\media\sg.45fb3666.svg" />
    <None Remove="ClientApp\build\static\media\sg.ae32bb35.svg" />
    <None Remove="ClientApp\build\static\media\sh.50626aa7.svg" />
    <None Remove="ClientApp\build\static\media\sh.73751467.svg" />
    <None Remove="ClientApp\build\static\media\si.8be67718.svg" />
    <None Remove="ClientApp\build\static\media\si.fb87a786.svg" />
    <None Remove="ClientApp\build\static\media\Simple-Line-Icons.0cb0b9c5.woff2" />
    <None Remove="ClientApp\build\static\media\Simple-Line-Icons.2fe2efe6.svg" />
    <None Remove="ClientApp\build\static\media\Simple-Line-Icons.78f07e2c.woff" />
    <None Remove="ClientApp\build\static\media\Simple-Line-Icons.d2285965.ttf" />
    <None Remove="ClientApp\build\static\media\Simple-Line-Icons.f33df365.eot" />
    <None Remove="ClientApp\build\static\media\sj.ae547dbe.svg" />
    <None Remove="ClientApp\build\static\media\sj.ecbc9e93.svg" />
    <None Remove="ClientApp\build\static\media\sk.1da1c0ab.svg" />
    <None Remove="ClientApp\build\static\media\sk.e7c5539e.svg" />
    <None Remove="ClientApp\build\static\media\sl.ddbd1d9b.svg" />
    <None Remove="ClientApp\build\static\media\sl.f6315f74.svg" />
    <None Remove="ClientApp\build\static\media\sm.9591e46a.svg" />
    <None Remove="ClientApp\build\static\media\sm.f1d07953.svg" />
    <None Remove="ClientApp\build\static\media\sn.5b654e1a.svg" />
    <None Remove="ClientApp\build\static\media\sn.d2bec7ef.svg" />
    <None Remove="ClientApp\build\static\media\so.28889c60.svg" />
    <None Remove="ClientApp\build\static\media\so.c1561217.svg" />
    <None Remove="ClientApp\build\static\media\sr.788f3e2a.svg" />
    <None Remove="ClientApp\build\static\media\sr.be27d1ae.svg" />
    <None Remove="ClientApp\build\static\media\ss.67001d2a.svg" />
    <None Remove="ClientApp\build\static\media\ss.e3933b44.svg" />
    <None Remove="ClientApp\build\static\media\st.1f545eb9.svg" />
    <None Remove="ClientApp\build\static\media\st.d0a56dbb.svg" />
    <None Remove="ClientApp\build\static\media\sv.46858d61.svg" />
    <None Remove="ClientApp\build\static\media\sv.4dd6d709.svg" />
    <None Remove="ClientApp\build\static\media\sx.73a3a178.svg" />
    <None Remove="ClientApp\build\static\media\sx.78876392.svg" />
    <None Remove="ClientApp\build\static\media\sy.64f0d2d7.svg" />
    <None Remove="ClientApp\build\static\media\sy.73690f50.svg" />
    <None Remove="ClientApp\build\static\media\sygnet.c8d5c2d9.svg" />
    <None Remove="ClientApp\build\static\media\sz.1e261ba0.svg" />
    <None Remove="ClientApp\build\static\media\sz.fa1a994d.svg" />
    <None Remove="ClientApp\build\static\media\tc.c3867f8d.svg" />
    <None Remove="ClientApp\build\static\media\tc.c61ef06a.svg" />
    <None Remove="ClientApp\build\static\media\td.a0923ddc.svg" />
    <None Remove="ClientApp\build\static\media\td.f37a395c.svg" />
    <None Remove="ClientApp\build\static\media\tf.2e7dc1af.svg" />
    <None Remove="ClientApp\build\static\media\tf.4ab43cc9.svg" />
    <None Remove="ClientApp\build\static\media\tg.29fa137c.svg" />
    <None Remove="ClientApp\build\static\media\tg.e602a907.svg" />
    <None Remove="ClientApp\build\static\media\th.76fca72f.svg" />
    <None Remove="ClientApp\build\static\media\th.904dd785.svg" />
    <None Remove="ClientApp\build\static\media\tj.09418f13.svg" />
    <None Remove="ClientApp\build\static\media\tj.9853139b.svg" />
    <None Remove="ClientApp\build\static\media\tk.1959d9de.svg" />
    <None Remove="ClientApp\build\static\media\tk.7aaccddb.svg" />
    <None Remove="ClientApp\build\static\media\tl.0616faaa.svg" />
    <None Remove="ClientApp\build\static\media\tl.7942bccb.svg" />
    <None Remove="ClientApp\build\static\media\tm.64aa750d.svg" />
    <None Remove="ClientApp\build\static\media\tm.bdd29cb9.svg" />
    <None Remove="ClientApp\build\static\media\tn.440d3505.svg" />
    <None Remove="ClientApp\build\static\media\tn.89a384a0.svg" />
    <None Remove="ClientApp\build\static\media\to.238ef1cd.svg" />
    <None Remove="ClientApp\build\static\media\to.79354e72.svg" />
    <None Remove="ClientApp\build\static\media\tr.ce2e2e8e.svg" />
    <None Remove="ClientApp\build\static\media\tr.ed6d5f37.svg" />
    <None Remove="ClientApp\build\static\media\tt.27c618af.svg" />
    <None Remove="ClientApp\build\static\media\tt.c3647d9b.svg" />
    <None Remove="ClientApp\build\static\media\tv.d78bd31e.svg" />
    <None Remove="ClientApp\build\static\media\tv.f4b7afec.svg" />
    <None Remove="ClientApp\build\static\media\tw.21291ae9.svg" />
    <None Remove="ClientApp\build\static\media\tw.eb5ac137.svg" />
    <None Remove="ClientApp\build\static\media\tz.d02545a1.svg" />
    <None Remove="ClientApp\build\static\media\tz.d3df42da.svg" />
    <None Remove="ClientApp\build\static\media\ua.841d259d.svg" />
    <None Remove="ClientApp\build\static\media\ua.a8b13525.svg" />
    <None Remove="ClientApp\build\static\media\ug.1c8fcdc4.svg" />
    <None Remove="ClientApp\build\static\media\ug.278e456e.svg" />
    <None Remove="ClientApp\build\static\media\um.05615112.svg" />
    <None Remove="ClientApp\build\static\media\um.3d347682.svg" />
    <None Remove="ClientApp\build\static\media\un.3835716f.svg" />
    <None Remove="ClientApp\build\static\media\un.c366cfa8.svg" />
    <None Remove="ClientApp\build\static\media\us.8ec58318.svg" />
    <None Remove="ClientApp\build\static\media\us.ae656592.svg" />
    <None Remove="ClientApp\build\static\media\uy.79b02850.svg" />
    <None Remove="ClientApp\build\static\media\uy.adbc4992.svg" />
    <None Remove="ClientApp\build\static\media\uz.ca892343.svg" />
    <None Remove="ClientApp\build\static\media\uz.eb1e00b8.svg" />
    <None Remove="ClientApp\build\static\media\va.0e3b3cc1.svg" />
    <None Remove="ClientApp\build\static\media\va.56a808f7.svg" />
    <None Remove="ClientApp\build\static\media\vc.4ac5124f.svg" />
    <None Remove="ClientApp\build\static\media\vc.bbb52fa0.svg" />
    <None Remove="ClientApp\build\static\media\ve.9f23d962.svg" />
    <None Remove="ClientApp\build\static\media\ve.b2cd5a9a.svg" />
    <None Remove="ClientApp\build\static\media\vg.68763b7f.svg" />
    <None Remove="ClientApp\build\static\media\vg.e1c461f7.svg" />
    <None Remove="ClientApp\build\static\media\vi.9af6bfa6.svg" />
    <None Remove="ClientApp\build\static\media\vi.b41b18d9.svg" />
    <None Remove="ClientApp\build\static\media\vn.a0081482.svg" />
    <None Remove="ClientApp\build\static\media\vn.a62ad62f.svg" />
    <None Remove="ClientApp\build\static\media\vu.5c33b1e7.svg" />
    <None Remove="ClientApp\build\static\media\vu.9b6cbbe9.svg" />
    <None Remove="ClientApp\build\static\media\wf.05522b9f.svg" />
    <None Remove="ClientApp\build\static\media\wf.e3ac728c.svg" />
    <None Remove="ClientApp\build\static\media\ws.3ea6d44f.svg" />
    <None Remove="ClientApp\build\static\media\ws.405a2c5f.svg" />
    <None Remove="ClientApp\build\static\media\xk.2750d8e7.svg" />
    <None Remove="ClientApp\build\static\media\xk.de260207.svg" />
    <None Remove="ClientApp\build\static\media\ye.b5840a84.svg" />
    <None Remove="ClientApp\build\static\media\ye.d13e1629.svg" />
    <None Remove="ClientApp\build\static\media\yt.b6042b9c.svg" />
    <None Remove="ClientApp\build\static\media\yt.f06d254d.svg" />
    <None Remove="ClientApp\build\static\media\za.67ff2e10.svg" />
    <None Remove="ClientApp\build\static\media\za.70a290af.svg" />
    <None Remove="ClientApp\build\static\media\zm.71bdc28b.svg" />
    <None Remove="ClientApp\build\static\media\zm.b7864d5c.svg" />
    <None Remove="ClientApp\build\static\media\zw.a21f533d.svg" />
    <None Remove="ClientApp\build\static\media\zw.ad4ad36d.svg" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish" Condition=" '$(BuildingDocker)' == '' ">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
